{
  "name": "shooketh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tune": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} scripts/fine-tune.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "ai": "2.2.10",
    "clsx": "^2.0.0",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "next": "13.4.12",
    "openai": "4.2.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-textarea-autosize": "^8.5.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
